# oda-font-service

./: .gitignore  Dockerfile  README.md  aot-native-image.properties  micronaut-cli.yml  openapi-config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/opendonationassistant/: Application.java  Startup.java
src/main/java/io/github/opendonationassistant/font/: CacheConfiguration.java  FontsCacheConfiguration.java  MinioConfiguration.java
src/main/java/io/github/opendonationassistant/font/api/: FontApi.java  RefreshApi.java  UploadApi.java
src/main/java/io/github/opendonationassistant/font/command/: FontCommandController.java  Refresh.java  RefreshCommand.java  Upload.java  UploadCommand.java
src/main/java/io/github/opendonationassistant/font/integration/: FontsourceApi.java
src/main/java/io/github/opendonationassistant/font/repository/: Font.java  FontData.java  FontDataRepository.java  FontRepository.java
src/main/java/io/github/opendonationassistant/font/view/: FontController.java  FontDto.java
src/main/resources/: application-allinone.yml  application-standalone.yml  application.yml
src/main/resources/db/migration/: V1__create-payment-table.sql  V2__add-sources-and-subsets-columns-to-personal-table.sql
src/test/java/io/github/opendonationassistant/: OdaFontServiceTest.java
src/test/java/io/github/opendonationassistant/font/command/: RefreshTest.java
src/test/java/io/github/opendonationassistant/font/integration/: FontsourceApiTest.java
src/test/java/io/github/opendonationassistant/font/repository/: FontRepositoryTest.java  FontTest.java
src/test/java/io/github/opendonationassistant/font/view/: FontControllerTest.java
